# local
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
# docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=credito-consultas