-- População da tabela credito com dados de exemplo
INSERT INTO credito (
    numero_credito,
    numero_nfse,
    data_constituicao,
    valor_issqn,
    tipo_credito,
    simples_nacional,
    aliquota,
    valor_faturado,
    valor_deducao,
    base_calculo
) VALUES
    -- Créditos para a NFS-e 7891011 (3 créditos para mesma NFS-e)
    ('123456', '7891011', '2024-02-25', 1500.75, 'ISSQN', true, 5.00, 30000.00, 5000.00, 25000.00),
    ('123457', '7891011', '2024-02-25', 750.50, 'ISSQN', true, 2.50, 30000.00, 0.00, 30000.00),
    ('123458', '7891011', '2024-02-25', 2250.00, 'ISSQN', false, 7.50, 30000.00, 0.00, 30000.00),

    -- Créditos para a NFS-e 2024001
    ('202401', '2024001', '2024-03-10', 4200.00, 'ISSQN', true, 3.00, 140000.00, 20000.00, 120000.00),
    ('202402', '2024001', '2024-03-10', 3150.00, 'ISSQN', true, 3.00, 105000.00, 0.00, 105000.00),

    -- Créditos para a NFS-e 2024002
    ('202403', '2024002', '2024-03-15', 875.25, 'ISSQN', false, 5.00, 17505.00, 0.00, 17505.00),

    -- Créditos para a NFS-e 2024003
    ('202404', '2024003', '2024-03-18', 12500.00, 'ISSQN', true, 5.00, 250000.00, 0.00, 250000.00),
    ('202405', '2024003', '2024-03-18', 6250.00, 'ISSQN', true, 2.50, 250000.00, 0.00, 250000.00),

    -- Créditos para a NFS-e 2024004 (apenas 1 crédito)
    ('202406', '2024004', '2024-03-20', 1800.00, 'ISSQN', false, 6.00, 30000.00, 0.00, 30000.00),

    -- Créditos para a NFS-e 2024005 (múltiplos créditos)
    ('202407', '2024005', '2024-03-22', 450.00, 'ISSQN', true, 3.00, 15000.00, 0.00, 15000.00),
    ('202408', '2024005', '2024-03-22', 900.00, 'ISSQN', true, 4.00, 22500.00, 2500.00, 20000.00),
    ('202409', '2024005', '2024-03-22', 1575.00, 'ISSQN', true, 5.00, 31500.00, 0.00, 31500.00),

    -- Crédito com dedução maior (para testes)
    ('999999', 'TEST001', '2024-01-01', 1000.00, 'ISSQN', true, 5.00, 50000.00, 30000.00, 20000.00);